data.json (before)
{
  "theverge.com": [
    "Launched on November 1, 2011",
    "Created a controversial PC building tutorial video",
    "Owned by Vox Media"
  ],
  "poptropica.com": [
    "Created by the author of The Diary of a Wimpy Kid"
  ],
  "apple.com": [
    "This company stopped adding headphone jacks to its phones first",
    "This company's phones stopped coming with a charger first"
  ],
  "google.com": [
    "A site that you shalln't be allowed to use while the extension is turned on",
    "This website was originally called Backrub",
    "It uses a technology called PageRank",
    "This website's name is actually a spelling mistake",
    "This website's first server was made out of LEGO blocks"
  ],
  "microsoft.com": [
    "Employees of this company call themselves “softies",
    "One of the founders of this company is Paul Allen"
  ],
  "reddit.com": [
    "This website aquired Dubsmash",
    "This website was founded by two university of Virginia roommates in 2005, and funded by Y Combinator"
  ],
  "twitter.com": [
    "It was created by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams in March 2006",
    "Its name means 'a short burst of inconsequential information,' and 'chirps from birds'"
  ],
  "facebook.com": [
    "This site's creator's first idea was called Facesmash",
    "It's the third most popular site in the world",
    "This website was created by Zuckerberg",
    "This website was created at Harvard College in 2004",
    "This website owns Oculus, Giphy, and Mapillary"
  ],
  "instagram.com": [
    "It's a popular photo-sharing website among teenagers",
    "Facebook bought it for $1 billion in 2012"
  ],
  "tinder.com": [
    "It's a famous dating website",
    "One of the cofounders left early and created another dating service",
    "Also an easily combustible substance"
  ],
  "tiktok.com": [
    "Its Chinese name literally means 'vibrating sound'"
  ],
  "slashdot.org": [
    "News for Nerds, Stuff that Matters",
    "Founder is called 'CmdrTaco' in the community",
    "Also related to a popular open-source software downloads site"
  ],
  "news.ycombinator.com": [
    "Reddit-styled tech news site",
    "Written in a programming language(dialect) (co-)made by the founder him/her-self",
    "(In)famously rela,ted to a startup accelerator"
  ],
  "flikr.com": [],
  "yahoo.com": [],
  "gmail.com": [
    "This website was laucnhed on April Fools Day"
  ]
}

data.json (after)
{
  "theverge.com": [
    "Launched on November 1, 2011",
    "Created a controversial PC building tutorial video",
    "Owned by Vox Media"
  ],
  "poptropica.com": [
    "Created by the author of The Diary of a Wimpy Kid"
  ],
  "apple.com": [
    "This company stopped adding headphone jacks to its phones first",
    "This company's phones stopped coming with a charger first"
  ],
  "google.com": [
    "A site that you shalln't be allowed to use while the extension is turned on",
    "This website was originally called Backrub",
    "It uses a technology called PageRank",
    "This website's name is actually a spelling mistake",
    "This website's first server was made out of LEGO blocks"
  ],
  "microsoft.com": [
    "Employees of this company call themselves “softies",
    "One of the founders of this company is Paul Allen"
  ],
  "reddit.com": [
    "This website aquired Dubsmash",
    "This website was founded by two university of Virginia roommates in 2005, and funded by Y Combinator"
  ],
  "twitter.com": [
    "It was created by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams in March 2006",
    "Its name means 'a short burst of inconsequential information,' and 'chirps from birds'"
  ],
  "facebook.com": [
    "This site's creator's first idea was called Facesmash",
    "It's the third most popular site in the world",
    "This website was created by Zuckerberg",
    "This website was created at Harvard College in 2004",
    "This website owns Oculus, Giphy, and Mapillary"
  ],
  "instagram.com": [
    "It's a popular photo-sharing website among teenagers",
    "Facebook bought it for $1 billion in 2012"
  ],
  "tinder.com": [
    "It's a famous dating website",
    "One of the cofounders left early and created another dating service",
    "Also an easily combustible substance"
  ],
  "tiktok.com": [
    "Its Chinese name literally means 'vibrating sound'"
  ],
  "slashdot.org": [
    "News for Nerds, Stuff that Matters",
    "Founder is called 'CmdrTaco' in the community",
    "Also related to a popular open-source software downloads site"
  ],
  "news.ycombinator.com": [
    "Reddit-styled tech news site",
    "Written in a programming language(dialect) (co-)made by the founder him/her-self",
    "(In)famously related to a startup accelerator"
  ],
  "flikr.com": [],
  "yahoo.com": [],
  "gmail.com": [
    "This website was laucnhed on April Fools Day, 2004",
    "This website was a result of Google's '20-percent Time' concept where employees were asked to get involved in personal projects to build a better and friendlier communicative platform.",
    "This website's app became the first app on the Google Play store to hit 1 billion installations"
  ]
}

data.json (diff)
@@ -57,11 +57,13 @@
   "news.ycombinator.com": [
     "Reddit-styled tech news site",
     "Written in a programming language(dialect) (co-)made by the founder him/her-self",
-    "(In)famously rela,ted to a startup accelerator"
+    "(In)famously related to a startup accelerator"
   ],
   "flikr.com": [],
   "yahoo.com": [],
   "gmail.com": [
-    "This website was laucnhed on April Fools Day"
+    "This website was laucnhed on April Fools Day, 2004",
+    "This website was a result of Google's '20-percent Time' concept where employees were asked to get involved in personal projects to build a better and friendlier communicative platform.",
+    "This website's app became the first app on the Google Play store to hit 1 billion installations"
   ]
 }
